body{
    /* background: linear-gradient(to right, #f12711, #f5af19); */

    margin: 0;
 }
 .error {
  display: none;
 }
 .wrapper {
   width: 100%;
   position: fixed;
   bottom: 0;
   background-color: white;
 }
 .phone {
   border: 2px solid #eee;
   background: #fff;
   border-radius: 2em;
   position: relative;
   padding-bottom: 170%;
   height: 0;
   overflow: hidden;
   width: 100%;
   height: auto;
   box-shadow: 0 40px 80px rgba(0,0,0,0.15);
 }
 .nav--icons {
   position: absolute;
   bottom: 1em;
   left: 1em;
   right: 1em;
   background-color: white;
   box-shadow: 2px 2px 5px gray;
   padding: 2%;
   border-radius: 50px;
 }
 .nav--icons ul {
   list-style-type: none;
   display: flex;
   flex-wrap: nowrap;
   justify-content: space-between;
   padding: 0;
   margin: 0;
 }
 .nav--icons ul li a {
   font-family: sans-serif;
   font-size: 11px;
   letter-spacing: 1px;
   text-decoration: none;
   color: #000;
   line-height: 1;
   vertical-align: middle;
   display: flex;
   align-items: center;
   border-radius: 3em;
   padding: 0.75em 1.25em;
   transition: 0.6s ease-in-out;
 }
 .nav--icons ul li a span {
   display: inline-block;
   overflow: hidden;
   max-width: 0;
   opacity: 0;
   padding-left: 0.5em;
   transform: translate3d(-0.5em, 0, 0);
   transition: opacity 0.6s, max-width 0.6s, transform 0.6s;
   transition-timing-function: ease-in-out;
 }
 .nav--icons ul li a:hover,
 .nav--icons ul li a.is-active {
   color: #fff;
   background-color: #000;
 }
 .nav--icons ul li a:hover span,
 .nav--icons ul li a.is-active span {
   opacity: 1;
   max-width: 40px;
   transform: translate3d(0, 0, 0);
 }

.top {
  background-image: url('ssc.jpeg');
  background-repeat: no-repeat;
  background-size: 100%;
  position: fixed;
  width: 100%;
  top: 0;

    
}

.top img {
    width: 50px;
    border-radius: 50%;
}

.darker {
  background-color: rgba(0,0,0,0.1);
  backdrop-filter: blur(1px);
  margin: 0;
    width: 90%;
    padding: 10% 5%;
    border-radius: 0;
    color: black;
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: baseline;
    flex-direction: column;
}

.message {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
    text-align: center;


    h1 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        font-size: large;
        font-weight: bolder;
    }
    p{
        font-size: small;
    }
}

.button {
    padding: 1%;
    background-color: white;
    border-radius: 5px;
    color: black;
    width: 100px;
    text-align: center;
    font-size: small;
    font-weight: bold;
    margin: 5% 0;
}

main {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-top: 5%;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 70px;
    position: relative;
    background-color: white;
    margin-top: 250px;
}

.part {
    padding: 2% 5%;
    color: white;
    font-size: large;
    text-align: center;
    margin: 5% 0%;
    border-radius: 20px;
    font-weight: bolder;
}

.container{
    width: 40%;
    padding: 5%;
}

.circle {
  border-radius: 50%;
  background: rgba(0,0,0,0.15);
  margin: 5% auto;
  padding: 7%;
  width: 50px;
  height: 50px;
  display: grid;
  align-items: center;
  justify-items: center;
}

.container img {
  width: 40px;

}

.event {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
}

.event h2 {
  width: 100%;
  text-align: center;
}

.post {
  background-color: white;
  box-shadow: 1px 1px 5px gray;
  width: 80%;
  padding: 5%;
  margin: 10px auto;
  border-radius: 20px;
}
.post-contents img {
  width: 100%;
  border-radius: 20px;
}

.post-contents .creator {
  text-align: right;
  width: 100%;
  font-size: small;
}

.action button {
  background-color: transparent;
  border: 1px solid transparent;
  padding: 1%;
}

header {
  box-shadow: 1px 1px 5px gray;
  width: 100%;
  padding: 2%;
  text-align: center;
  margin: 0;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: white;

}

header h1{
  font-size: large !important;
}


form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-around;
  padding: 3%;
  height: 700px;
}

form input {
  width: 98%;
  height: 10%;
  padding: 1%;
  
}

form label{
  font-weight: bold;
  color: gray;
  margin-top: 5%;
}

form button{
  padding: 5%;
  background: blue;
  margin: 5% 0;
  color: white;
  font-weight: bold;
  border: 1px solid blue;
  border-radius: 20px;
  

}




.profile-card:hover img {
  border-radius: 50%;
  position: relative;
  top: 0;
  left: 30%;
  width: 40%;
  transition: 1s;
}

.profile-card:hover h3 {
  text-align: center;
  transition: 2s;
}

.profile-card .more-info {
  display: none;
  p {
    margin-right: 5%;
  }
}

.profile-card:hover .more-info {
  transition: 1s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
   
}

.more-info p {
  width: 40% !important;
}

.profile-card:hover .more {
  text-align: center;
  transition: 1s;

}


.profile-card img {
  width: 100%;
  border-radius: 20px;
  position: relative;
  left: 0;
  transition: 1s;
}

.color {
  height: 80px;
  width: 80px;
  background-image: url('green1-removebg-preview.png');
  background-size: contain;
  position: absolute;
  top: 27%;
  left: 70%;
  transition: 1s;
}

.profile-card:hover .color {
  top: 8%;
  transform: 1s;
}

.bio ul li {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}


.images img{
  width: 150px;
}


@media (min-width: 1050px) {
  body{
    display: none;
  }
  .error {
    text-align: center;
    display: block;
    color: black;
  }
}